# Billing-Software

Billing-POS/: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  LICENSE  MODERN_BILLING_README.md  README.md  SETUP_GUIDE.md  deploy.bat  deploy.sh  docker-compose.prod.yml  docker-compose.yml  env.example  fix-passwords.sql  pom.xml  reset-passwords.sql  run-simple.bat  run.bat  run.ps1  run.sh  setup-database.ps1  setup.sql
Billing-POS/database/: schema.sql  seed_data.sql
Billing-POS/nginx/: nginx.conf
Billing-POS/scripts/: backup.sh  restore.sh
Billing-POS/src/main/java/com/grocerypos/: Application.java  Main.java
Billing-POS/src/main/java/com/grocerypos/dao/: BillDAO.java  InventoryMovementDAO.java  ItemDAO.java  UserDAO.java
Billing-POS/src/main/java/com/grocerypos/database/: DBUtil.java
Billing-POS/src/main/java/com/grocerypos/model/: Bill.java  BillItem.java  InventoryMovement.java  Item.java  User.java
Billing-POS/src/main/java/com/grocerypos/ui/: BarcodeGeneratorWindow.java  BillingWindow.java  InventoryWindow.java  ItemDialog.java  LoginFrame.java  LoginWindow.java  MainWindow.java  PaymentDialog.java  ReportsWindow.java
Billing-POS/src/main/java/com/grocerypos/ui/components/: AnimationUtils.java  GlassCard.java  GlassSidebar.java  InvoiceSummaryCard.java  LoadingSpinner.java  MacTopBar.java  ModernButton.java  ModernSearchField.java  ModernTable.java  ProductSidebar.java  ToastNotification.java  WebcamScannerDialog.java
Billing-POS/src/main/java/com/grocerypos/ui/panels/: AdminPanel.java  CashierPanel.java  DashboardPanel.java  ItemDialog.java  LoginPanel.java  PaymentDialog.java  ReportsPanel.java  SettingsPanel.java
Billing-POS/src/main/java/com/grocerypos/util/: BillingUITest.java  GeneratePasswords.java  PasswordUtil.java  ResetDatabase.java  SessionManager.java  SoundUtils.java  TestLogin.java  ThemeManager.java
Billing-POS/src/main/resources/: database.properties  schema.sql
Billing-POS/src/main/resources/icons/: README.md
